# Tell where the working directory to JRomManager in the container (Usually we are making a named volume from this) 
JRM_SERVER_WORKPATH=/work

# Tell which port to use internally, (it has to be mapped to an external port when launching the container)
JRM_SERVER_HTTP=8080

# Debug level mode (1 = warning)
JRM_SERVER_DEBUG=1
